main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px 100px;
    gap: 10px;
}

.mainHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0 30px;
    gap: 10px;
    width: 100%;
    border-bottom: 1px solid #EBEAEA;
}

.mainHeader h1 {
    margin: 0;
    font-weight: 500;
    font-size: 35px;
    line-height: 45px;
    display: flex;
    align-items: center;
    letter-spacing: -0.06em;
    color: #222222;
}

.cvList {
    display: grid;
    align-items: flex-start;
    padding: 30px 0;
    width: 100%;
    list-style-type: none;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}


@media screen and (max-width: 985px) {
    main {
        padding: 30px 30px 115px;
    }

    .mainHeader h1 {
        font-size: 24px;
        line-height: 30px;
    }
}

@media screen and (max-width: 610px) {
    .cvList {
        grid-template-columns: 1fr;
    }
}
